[Resource]
wad = assets/DOOM1.wad

[Screen]
title = Doom
window = 960, 540
surface = 640, 480
frame_rate = 60
vsync = yes

[Camera]
fov = 90.0

[Player]
speed = 3.0
angle_speed = 3.0
height = 41
jump = 16
jump_speed = 2

[Render]
software_3d = 0, 0, 640, 480
#flat_2d = 0, 0, 320, 240
#sprite_2d = 64, 0, 320, 240
#texture_2d = 0, 64, 320, 240
#map_2d = 20, 20, 300, 200    # 2D map, debug and more
#bsp_2d = 20, 20, 300, 200    # 2D bsp boxes, debug
#camera_2d = 20, 20, 300, 200 # 2D camera debug