[Resource]
wad = assets/DOOM1.wad

[Screen]
title = Doom
window = 640.0, 480.0
surface = 320, 240
frame_rate = 60

[Camera]
fov = 90.0

[Render]
software_3d = 0, 0, 320, 240
#map_2d = 20, 20, 300, 200    # 2D map, debug and more
#bsp_2d = 20, 20, 300, 200    # 2D bsp boxes, debug
#camera_2d = 20, 20, 300, 200 # 2D camera debug